<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>

<div class="">
<form action="sobre.html">
    <fieldset>
        <legend>Faça seu login</legend>
    <label for="cNome"> Nome:</label>
    <input type="text" id="cNome">
    <br>
    <br>
    <label for="cEmail">Email:</label>
    <input type="email" id="cEmail">
    <br>
    <br>
   <a href="sobre.html"> <input style="text-align: center;" type="submit"  value="login"></a>
</fieldset>
</div>
</form> 
</body>
</html>